<sdf version='1.4'>
  <model name='rrbot'>
    <link name='leg1_pipebetweenhipandmotormountingbracket'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.0621411 -0.185348 -0.184301 0 -0 0</pose>
        <mass>0.0576607</mass>
        <inertia>
          <ixx>0.0190732</ixx>
          <ixy>0.000163153</ixy>
          <ixz>-0.00016408</ixz>
          <iyy>0.425981</iyy>
          <iyz>0.00196654</iyz>
          <izz>0.425959</izz>
        </inertia>
      </inertial>
      <collision name='leg1_pipebetweenhipandmotormountingbracket_collision'>
        <pose>0 0 0 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rrbot_description/meshes/pipebetweenhipandmotormountingbracket.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='leg1_pipebetweenhipandmotormountingbracket_collision_leg1_motormountingbracket_fixed'>
        <pose>0.03073 0 0 -1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rrbot_description/meshes/motormountingbracket_fixed.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='leg1_pipebetweenhipandmotormountingbracket_visual'>
        <pose>0 0 0 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rrbot_description/meshes/pipebetweenhipandmotormountingbracket.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='leg1_pipebetweenhipandmotormountingbracket_visual_leg1_motormountingbracket_fixed'>
        <pose>0.03073 0 0 -1.57 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rrbot_description/meshes/motormountingbracket_fixed.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
